.main {

}

.container {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  max-width: 1500px;
}

.card {
  height: 500px;
  width: 300px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;

  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);

  page-break-inside: avoid;
}

.card > div {
  width: calc(100% - 20px);
}

.cardImage {
  position: relative;
}

.cardImage img {
  height: 200px;
  width: 100%;
  max-width: 100%;
  object-fit: scale-down;
}

.cardHeader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.trunfo {
  background-color: #ff0;
  border-radius: 5px;
  padding: 5px;
  border: 1px solid #000;
  position: absolute;
  width: 120px;
  font-size: .8rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

  right: 10px;
  bottom: 10px;
}

.attributes {
  width: 100%;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  width: 100%;
  margin: auto;
}

.custom > input {
  width: 100%;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 300px;
}

@media print {
  .main > h1 {
    display: none;
  } 
  .custom {
    display: none;
  }
}